[versioneer]
vcs = git
style = pep440-old
versionfile_source = findfile_path/_version.py
versionfile_build = findfile_path/_version.py
tag_prefix = ""
parentdir_prefix = findfile_path-

[egg_info]
tag_build = 
tag_date = 0

