[metadata]
name = fema-p695
version = file: src/fema_p695/__version__
author = Peter Talley
author_email = peterctalley@gmail.com
description = FEMA P695 utilities and ground motions.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/otaithleigh/fema-p695-py
license = MIT

[options]
python_requires = >=3.7
install_requires = 
	asce7-16
	h5py
	hdf5plugin
	numpy
	pandas
	scipy
	tables
	xarray
	xarray-hdf
package_dir = 
	=src
packages = 
	fema_p695

[options.package_data]
fema_p695 = 
	__version__
	farfield.hdf5
	nearfield_no_pulse.hdf5
	nearfield_pulse.hdf5

[egg_info]
tag_build = 
tag_date = 0

