[metadata]
name = Sergei-JWT
version = 0.4
author = kernelguardian
description = "No man's JWT library for flexible JWT management"
long_description = file:README.rst
license = MIT
keywords = django jwt pyjwt
classifiers = 
	Environment :: Web Environment

[options]
include_package_data = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

