[metadata]
name = conditional-inference
version = 1.0.0
author = Dillon Bowen
author_email = dsbowen@wharton.upenn.edu
description = A statistics package for comparing multiple parameters.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dsbowen.gitlab.io/conditional-inference
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	matplotlib >= 3.4
	numpy >= 1.20
	scikit-learn >= 1.0.2
	scipy >= 1.6
	seaborn >= 0.11.1
	statsmodels >= 0.12
	typing-extensions >= 3.10.0.0

[options.packages.find]
where = src

[build_sphinx]
project = Conditional Inference
copyright = 2021, Dillon Bowen
release = 0.0.3
source-dir = docs

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise AttributeError
	raise NotImplementedError
	raise ValueError
	warnings.warn
	
	if 0:
	if __name__ == "__main__":
omit = 
	tests/*
	venv/*

[mypy]
ignore_missing_imports = True

[pylint.basic]
good-names = X,X_T,XT_tauinv_X,XT_tauinv_X_inv,a,ax,b,df,dx,i,j,mu,x,x0,xi,_

[egg_info]
tag_build = 
tag_date = 0

