[metadata]
name = cuvec-base
version = 0.0.0
description = No-except installation of `cuvec`
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MPL 2.0
url = https://github.com/AMYPAD/CuVec
project_urls = 
	Changelog=https://github.com/AMYPAD/CuVec/releases
	Documentation=https://amypad.github.io/CuVec
author = Casper da Costa-Luis
author_email = casper.dcl@physics.org
keywords = Python, C, C++, buffer, vector, array, CUDA, CPython, SWIG, extensions, API
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Environment :: GPU
	Environment :: GPU :: NVIDIA CUDA
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: C
	Programming Language :: C++
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
setup_requires = setuptools>=42
python_requires = >=3.6

[flake8]
max_line_length = 99
extend-ignore = E261
exclude = .git,__pycache__,build,dist,.eggs

[yapf]
spaces_before_comment = 15, 20
arithmetic_precedence_indication = true
allow_split_before_dict_value = false
coalesce_brackets = True
column_limit = 99
each_dict_entry_on_separate_line = False
space_between_ending_comma_and_closing_bracket = False
split_before_named_assigns = False
split_before_closing_bracket = False

[isort]
profile = black
line_length = 99

[egg_info]
tag_build = 
tag_date = 0

