[metadata]
name = MoodleTUI-common
version = 0.0.1
author = CarbonFodder
author_email = mahkiwi123@gmail.common
description = Backend Library for the MoodleTUI project
long_description = file: README.md
url = https://github.com/kiwifuit/MoodleTUI-common
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
pkg_dir = 
	= src
packages = find:
python_requires > = 3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

