[metadata]
name = YouTubeMusicAPI
version = 2.5
author = Sijey Praveen
author_email = cjpraveen@hotmail.com
description = An unofficial YouTube Music API For Python Programming Language.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Sijey-Praveen/YouTube-Music-API
keywords = "youtube music api, YouTubeMusicAPI, python youtube music api, youtube music api python, youtube api pypi, sijey-praveen pypi, youtube api, sijey, sijey-praveen, sijey praveen projects, sijey praveen"

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

