[tool:pytest]
# addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb --flake8 --cov=./ -m "not performance"

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    performance: marks tests as performance (deselect with '-m "not performance"')


[flake8]
select = I900
max-line-length = 100
