[metadata]
name = french_interface
version = 1.0.0
author = Axelle Viandier
author_email = axelleviandier@lassainora.fr
description = Infos des interfaces réseau de Windows
long_description = file: README.md
long_description_content_type = text/markdown
url = https://lassainora.fr/librairies/interface
project_urls = 
	Bug Tracker = https://github.com/LassaInora/Interface/issues
classifiers = 
	Natural Language :: French
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

