[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
imio.email.parser = git ${remotes:imio}/imio.email.parser.git pushurl=${remotes:imio_push}/imio.email.parser.git
#email2pdf = git https://github.com/andrewferrier/email2pdf.git
email2pdf = git https://github.com/sgeulette/email2pdf.git pushurl=git@github.com:sgeulette/email2pdf.git
