apiVersion: 1.0.0
kind: ServiceAccount
data:
  name: payments-admin
  annotations:
    "vgs.io/vault-id": "{{ vault_id }}"
  scopes:
    - name: financial-instruments:admin
    - name: gateways:admin
    - name: rules:admin
    - name: transfers:admin
    - name: orders:admin
    - name: 3ds:admin
    - name: cards:write
