[metadata]
name = used_cars_gst
version = 0.0.2
author = Stephane Tanoh
author_email = guystephane00@gmail.com
description = Data Science in Production
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GuitooStephan/dsp-used-cars-prediction
project_urls = 
	Bug Tracker = https://github.com/GuitooStephan/dsp-used-cars-prediction/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	used_cars
install_requires = 
	pandas
	scikit-learn
	scipy
	joblib
python_requires = >=3.6

[options.package_data]
used_cars = "data/*.csv"

[egg_info]
tag_build = 
tag_date = 0

