[versioneer]
vcs = git
style = pep440
versionfile_source = zef/_version.py
versionfile_build = zef/_version.py
tag_prefix = pyzef-

[libzef]
location = libzef
kind = source

[egg_info]
tag_build = 
tag_date = 0

