[metadata]
name = mipscripts
version = 0.3.2
author = Bailey Lab
author_email = isaac_kim@brown.edu
description = Various tools for use with MIPTools pipelines.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bailey-lab/mipscripts
project_urls = 
	Bug Tracker = https://github.com/bailey-lab/mipscripts/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires = 
	argparse
	statistics
	numpy
	scipy
	alive_progress

[egg_info]
tag_build = 
tag_date = 0

