[metadata]
name = polynom
version = 0.0.3
url = https://gitlab.com/berlinade/polynom
project_urls = 
	Doc = https://berlinade.gitlab.io/polynom/
description = python package for evaluation and differentiation of polynomials in various basis representations
long_description = file: README.md
long_description_content_type = text/markdown
author = codima
license = GPLv3
license_file = LICENSE
platforms = unix, linux
classifiers = 
	Development Status :: 3 - Alpha
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = 
	polynom
install_requires = 
	matplotlib
	numpy
	scipy
python_requires = >=3.8
package_dir = 
	=src_py
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

