[metadata]
name = django-mentor_ds
version = 0.1.1
author = hyungjin kim
author_email = hj3415@gmail.com
description = mentor_ds templates for demiansoft
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.demiansoft.com
project_urls = 
	Bug Tracker = https://pypi.org/project/util-demian/
classifiers = 
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2.9
	util_demian >= 0.0.4
	django-base_ds >= 0.0.3
	django-hero-ds >= 1.0.1
	
	django-contact-ds >= 0.0.1
	django-counts-ds>=1.0.0
	django-whyus-ds >= 0.0.7
	django-testimonials-ds >= 1.0.0
	django-faq-ds >= 1.0.1
	django-about-ds >= 0.0.1
	django-team-ds >= 0.0.2
	django-popup-ds >= 0.0.2

[egg_info]
tag_build = 
tag_date = 0

