[metadata]
name = dataclass_as_data
version = 0.1.1
author = Sigmath Bits
license = GPLv3
license_file = LICENSE
description = Simple configurable conversion of dataclasses to raw data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/sigmath_bits/dataclass-as-data
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.9

[options.extras_require]
test = 
	tox==3.25.0
	mypy==0.950
dev = 
	tox==3.25.0
	mypy==0.950
	build==0.7.0
	twine==4.0.0

[options.package_data]
dataclass_as_data = py.typed

[egg_info]
tag_build = 
tag_date = 0

