[metadata]
name = model-creator-bird-sing-v2
version = 0.1.9
author = VIRGAUX Pierre
author_email = pvirgaux@gmail.com
description = This package is used to create and train a model for the immitation of birds in Europe.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sonicpierre/Music_VAE_Generation
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

