[options.entry_points]
console_scripts = 
	py-phone-data = phone_num_info.main:main

[metadata]
name = py-phone-data
version = 0.0.4
url = https://github.com/IsaacWritesCodeGithub/py-phone-data
author = IsaacWritesCode
author_email = isaacwritescode7@gmail.com
description = Simple phone info

[options]
packages = find:
install_requires = 
	lxml>=4.8.0
	Gooey>=1.0.8.1
	pandas>=1.4.2
	requests>=2.27.1
include_package_data = True

[options.package_data]
* = 
	*.html

[egg_info]
tag_build = 
tag_date = 0

