[metadata]
name = qoala
author = QuTech
author_email = b.vandervecht@tudelft.nl
description = Qoala - Quantum netwOrk Application LAnguage
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
python_requires = >=3.7

[options]
install_requires = 
	netqasm ==0.11.0a3

[options.extras_require]
tests = 
	pytest >=7.1, <8.0
	flake8 >=4.0, <5.0
	isort >=5.10, <5.11
	black >=22.3, <22.4
	mypy >=0.950, <0.951

[egg_info]
tag_build = 
tag_date = 0

