[metadata]
name = cqml
version = file: version.txt
author = Ernest Prabhakar
author_email = ernest.prabhakar@gmail.com
description = Composable Query Meta Language
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheSwanFactory/cqml
project_urls = 
	Bug Tracker = https://github.com/TheSwanFactory/cqml/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
build_requires = 
	build
	check-manifest
	colorama
	pyroma
	pytest
	readme_renderer
	setuptools
	twine
	wheel
	ymm
	zest.releaser
install_requires = 
	nbformat
	pandas
	pyspark
	pytz
	quilt3
	boxsdk
	boxsdk[jwt]
	dbl-tempo

[options.packages.find]
where = src

[distutils]
index-servers = 
	pypi

[zest.releaser]
check-manifest = no
release = no

[flake8]
exclude = 
	tests/cqml_test_db.py

[egg_info]
tag_build = 
tag_date = 0

