[metadata]
name = lickport_array_interface
version = attr: lickport_array_interface.__version__
author = Peter Polidoro
author_email = peter@polidoro.io
url = https://github.com/janelia-pypi/lickport_array_interface_python
description = Lickport array interface
long_description = file: DESCRIPTION.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	modular_client

[options.entry_points]
console_scripts = 
	lai = lickport_array_interface.lickport_array_interface:main

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*
	lickport_array_interface.tests*

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

