[metadata]
name = amti-islands
version = attr: amti.__version__
author = Fionn Fitzmaurice
description = Object oriented islands in the South China Sea
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fionn/amti-islands
keywords = 
	amti
	south china sea
	islands
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Typing :: Typed
project_urls = 
	Source Code = https://github.com/fionn/amti-islands
	Changelog = https://github.com/fionn/amti-islands/tags
	Documentation = https://github.com/fionn/amti-islands/blob/master/README.md
	Bug Tracker = https://github.com/fionn/amti-islands/issues
	PyPI = https://pypi.org/project/amti-islands/
	Download = https://github.com/fionn/amti-islands/archive/refs/heads/master.zip

[options]
zip_safe = false
pymodules = amti-islands
include_package_data = true
packages = find:
python_requires = >=3.10
install_requires = 
	requests
	beautifulsoup4
	lxml

[options.package_data]
* = py.typed

[options.extras_require]
dev = 
	pylint
	mypy
	types-requests

[egg_info]
tag_build = 
tag_date = 0

