[metadata]
name = qwc
version = 0.0.1
author = Bill Ash
author_email = bill@overco.net
description = 'Middleware for connecting to the Quickbooks Web Connector.'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bill-ash/qwc-middleware
project_urls = 
	Bug Tracker = https://github.com/bill-ash/qwc-middleware/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	spyne>=2.0
	waitress>=2.1
	walrus>=0.9
	configobj>=5.0
	lxml>=4.0
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	cli-name = qwc.scripts:start_server

[egg_info]
tag_build = 
tag_date = 0

