defaults:
  - _build
  - /io/fetcher: fomc
  - /preprocessor/normalizer: formal_en
  - /preprocessor/segmenter: pysbd
  - override /io/loader: csv

name: fomc
fullname: Federal Open Market Committee (FOMC) Corpus
lang: en
category: formal
domain: econ
description: FOMC
license: 
homepage: https://www.federalreserve.gov
version: 1.0.0
column_info:
  keys:
    id: id
    text: text
  timestamp: 
    key: date
    format: 
    params:
  data:
    id: int
    text: str
  meta:
    id: int
    content_type: str
    date: str
    speaker: str
    title: str

io:
  data_sources:
    train: '*.csv'

pipeline:        
  _transform_:
    - reset_index
  _preprocess_:  
    - normalize
    - segment
    # - filter_length
    - drop_duplicates
  normalize:
    normalizer: formal_en
  segment:
    segmenter: pysbd
  