[metadata]
name = ewoksdask
version = attr: ewoksdask.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Dask binding for Ewoks
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksdask/
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksdask/
	Documentation = https://ewoksdask.readthedocs.io/
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksdask/issues/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	ewokscore
	dask
	distributed
	dask-jobqueue
	bokeh

[options.extras_require]
test = 
	pytest
	ewokscore[test]
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[build_sphinx]
project = ewoksdask
version = attr: ewoksdask.__version__
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoksdask/tests/*

[egg_info]
tag_build = 
tag_date = 0

