[metadata]
name = pagemarks
url = https://pagemarks.org
description = Free, git-backed, self-hosted bookmarks
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-only
author = Barfuin
author_email = oss@barfuin.org
project_urls = 
	Documentation = https://pagemarks.org
	Release Notes = https://gitlab.com/barfuin/pagemarks/-/releases
	Source = https://gitlab.com/barfuin/pagemarks
	Tracker = https://gitlab.com/barfuin/pagemarks/-/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Topic :: Internet :: WWW/HTTP

[options]
python_requires = >=3.10
packages = pagemarks
include_package_data = true
install_requires = 
	beautifulsoup4 ==4.10.0
	Click ==8.0.3
	commentjson ==0.9.0
	genshi ==0.7.5
	GitPython ==3.1.24
	html5lib ==1.1
	python-slugify ==5.0.2
	pytz ==2021.1
	requests ==2.26.0
zip_safe = true
test_suite = test
tests_require = 
	coverage ==6.1.2
	unittest-xml-reporting ==3.0.4

[options.entry_points]
console_scripts = 
	pm = pagemarks.framework.main:app
	pagemarks = pagemarks.framework.main:app

[egg_info]
tag_build = 
tag_date = 0

