[metadata]
name = cartesio-python
version = 0.9.6
description = Cartesio is a simple Cartesian Genetic Programming python package to solve Image Segmentation problems.
long_description = file: README.md
long_description_content_type = text/markdown
author = Kevin Cortacero
author_email = kevin.cortacero@inserm.fr
maintainer = Kevin Cortacero
maintainer_email = kevin.cortacero@inserm.fr
license = MIT
license_file = LICENSE
platforms = any
requires-python = >=3.7
classifiers = 
	Programming Language :: Python :: 3.7
keywords = genetic algorithm, machine learning, segmentation, computer vision
project_urls = 
	Source=https://github.com/MicroMedIAn/cartesio
	Tracker=https://github.com/MicroMedIAn/cartesio/issues

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	numpy
	opencv-python
	scikit-image
	matplotlib
	pygraphviz
	numba
	simplejson
	micromind
	tifffile
	roifile

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	init_dataset = cartesio.cli.init_dataset:main

[egg_info]
tag_build = 
tag_date = 0

