[metadata]
name = btgatt
version = attr: btgatt.VERSION
author = be
author_email = yash@be.com
description = Bluetooth GATT Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/btgatt
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
license_file = LICENSE.txt

[options]
package_dir = 
	=dist/obfuscated/merged
packages = find:
python_requires = >=3.9
install_requires = 
	btatt >= 0.0.10
	xpycommon >= 0.0.9
	pyclui >= 0.0.15
include_package_data = True

[options.packages.find]
where = dist/obfuscated/merged
include = btgatt, btgatt.pytransform

[egg_info]
tag_build = 
tag_date = 0

