[metadata]
name = xtracer
version = 0.6
author = Anikin Luke Abales
author_email = abalesluke@gmail.com
description = Python Multi Tracer Tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ph-fox/xtracer
project_urls = 
	Homepage = https://anikinlukeabales.ninja/projects/xtracer
	Source = https://github.com/ph-fox/xtracer
	Bug Tracker = https://github.com/ph-fox/xtracer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

