[metadata]
name = TMotorCANControl
version = 1.1.11
author = Mitry Anderson
author_email = mitryand@umich.edu
description = A package to manage AK series T Motors over CAN
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/UM-LoCoLab/LocoLeg/tree/main/Code/TMotorCANControl
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux

[options]
install_requires = 
	numpy
	NeuroLocoMiddleware
	python-can>=4.0.0
python_requires = >=3.7
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

