[metadata]
name = CreaTeBME
version = 0.0.1
author = Jonathan Matarazi
author_email = dev@jonathanm.nl
description = Python Package for interfacing the bluetooth IMU module for CreaTe M8 BME.
url = https://github.com/CreaTe-M8-BME/CreaTeBME
project_urls = 
	Bug Tracker = https://github.com/CreaTe-M8-BME/CreaTeBME/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	serial >= 0.0.97
	pybluez == 0.22
	prompt_toolkit >= 3.0.29

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

