[metadata]
name = persuader-technology-automata-config
version = 0.0.6
description = Automata Config
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.3.4
	persuader-technology-automata-missing-repository>=0.0.4

[options.packages.find]
include = config*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

