[metadata]
name = inmanta-module-yaml
description = A module to help with handling yaml files
freeze_recursive = False
freeze_operator = ~=
version = 0.1.0
license = ASL 2.0

[options]
install_requires = inmanta-module-std
	PyYAML
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

