[metadata]
version = file: ./ci/.version
name = logntime.validation.assert
author = David Garcia
author_email = code@isdavid.com
description = Assert functions. Allow for custom messages, compound errors, compare complex objects, and more.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/logncontinuum/python-logntime-dbt-test-assert
license = MIT
classifiers = 
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
include_package_data = True
namespace_packages = ['logntime']

[egg_info]
tag_build = 
tag_date = 0

